absl-py==0.7.1
alabaster==0.7.11
anaconda-client==1.7.2
anaconda-project==0.8.3
asn1crypto==0.24.0
astor==0.8.0
astroid==2.0.4
astropy==3.0.4
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==1.5.0
bokeh==0.13.0
boto==2.49.0
Bottleneck==1.2.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.3.9
contextlib2==0.6.0
cryptography==2.3.1
cycler==0.10.0
Cython==0.29.13
cytoolz==0.9.0.1
dask==0.19.2
datashape==0.5.4
decorator==4.4.0
defusedxml==0.6.0
distributed==1.23.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
gast==0.2.2
gevent==1.3.6
glob2==0.7
gmpy2==2.0.8
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.23.0
h5py==2.9.0
HeapDict==1.0.1
html5lib==0.9999999
idna==2.7
imageio==2.4.1
imagesize==1.1.0
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4.1
jedi==0.12.1
jeepney==0.4.1
Jinja2==2.10
json5==0.8.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==5.2.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-launcher==0.13.1
jupyterlab-server==1.0.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keyring==13.2.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.24.0+1.gee50a0f
locket==0.2.0
lxml==4.6.3
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
more-itertools==4.3.0
mpmath==1.0.0
msgpack==0.5.6
multipledispatch==0.6.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.3
nose==1.3.7
notebook==5.6.0
numba==0.39.0
numexpr==2.6.8
numpy==1.17.1
numpydoc==0.9.1
odo==0.5.1
olefile==0.46
opencv-contrib-python==4.1.1.26
opencv-python==3.4.2.17
openpyxl==2.6.3
packaging==19.2
pandas==0.23.4
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
path.py==11.1.0
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pkginfo==1.4.2
pluggy==0.11.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==1.0.15
protobuf==3.10.0
psutil==5.4.7
ptyprocess==0.6.0
py==1.6.0
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.0.0
Pygments==2.4.2
pylint==2.1.1
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.4.2
PySocks==1.6.8
pytest==3.8.1
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.0
python-dateutil==2.7.3
pytz==2019.2
PyWavelets==1.0.0
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
requests==2.19.1
rope==0.14.0
ruamel-yaml==0.15.46
scikit-image==0.15.0
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
SecretStorage==3.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.9.1
sortedcollections==1.0.1
sortedcontainers==2.0.5
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.1
spyder-kernels==0.2.6
SQLAlchemy==1.2.11
statsmodels==0.9.0
sympy==1.2
tables==3.4.4
tblib==1.4.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toolz==0.10.0
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.0
typing==3.6.6
unicodecsv==0.14.1
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.4.1
wrapt==1.11.2
xlrd==1.1.0
XlsxWriter==1.2.1
xlwt==1.3.0
zict==1.0.0
